set-option -g default-shell /bin/bash
set -g utf8
set-window-option -g utf8 on
set -g default-terminal "screen-256color"
set -g prefix C-a
unbind C-b
bind r source-file ~/.tmux.conf \; display "Reloaded"
bind | split-window -h
bind - split-window -v
